.card-plan {
    text-align: center;
    margin: 15px;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 0 15px -5px rgba(0,0,0,0.7);
    width: 300px;
    height: 100%;
    .card-plan-head {
        height: 30%;
        span {
            font-size: 1em;
        }
    }
    .color-title {
        color: var(--back-color-purple);
    }
    .color-price {
        color:  var(--back-color-pink);
    }
    .btn-plan{
        background-color: var(--back-color-pink);
        color: white;
        border: none;
        font-weight: 600;
        padding: 10px;
    }
    .btn-plan:active {
        transform: scale(0.95);
        box-shadow: 0 2px 10px rgba(0, 123, 255, 0.2);
    }
    .detail-plan {
        height: 50%;
        padding: 0;
        display: flex;      
        flex-wrap: wrap;  
        align-items: center;
        justify-content: center;
        li {
            display: block;
            width: 100%;
            font-size: 0.9em;
            list-style: none;
            margin-bottom: 5px;
            color: gray;
            font-weight: 400;
        }
    }
    .card-plan-footer{
        height: 20%;
        margin: 15px 0;
    }
}

.selected {
    background: var(--back-color-purple);
    .color-title, .detail-plan > li, span{ 
        color: white !important;
    }
    .ant-divider{
        background: white !important;
    }
}